////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ConvFifo_tb_selfcheck.ant
// /___/   /\     Timestamp : Mon Mar 09 16:45:01 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ConvFifo_tb_selfcheck
//Device: Xilinx
//
`timescale 1ns/1ps

module ConvFifo_tb_selfcheck;
    reg clk = 1'b0;
    reg [71:0] FiFoIn = 72'b000000000000000000000000000000000000000000000000000000000000000000000000;
    reg FifoRead = 1'b0;
    reg FifoWrite = 1'b0;
    reg PacketHead = 1'b0;
    reg PacketTail = 1'b0;
    reg rst = 1'b0;
    reg [7:0] SRAMAddr = 8'b00000000;
    reg [71:0] SRAMData = 72'b000000000000000000000000000000000000000000000000000000000000000000000000;
    reg SRAMOp = 1'b0;
    wire [71:0] DataOutA;
    wire [71:0] DataOutB;
    wire FifoFull;
    wire [7:0] HeadFifoAddr;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ConvertibleFifo UUT (
        .clk(clk),
        .FiFoIn(FiFoIn),
        .FifoRead(FifoRead),
        .FifoWrite(FifoWrite),
        .PacketHead(PacketHead),
        .PacketTail(PacketTail),
        .rst(rst),
        .SRAMAddr(SRAMAddr),
        .SRAMData(SRAMData),
        .SRAMOp(SRAMOp),
        .DataOutA(DataOutA),
        .DataOutB(DataOutB),
        .FifoFull(FifoFull),
        .HeadFifoAddr(HeadFifoAddr));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock clk
        #0;
        ANNOTATE_DataOutA;
        ANNOTATE_DataOutB;
        ANNOTATE_FifoFull;
        ANNOTATE_HeadFifoAddr;
        #OFFSET;
        forever begin
            #105;
            ANNOTATE_DataOutA;
            ANNOTATE_DataOutB;
            ANNOTATE_FifoFull;
            ANNOTATE_HeadFifoAddr;
            #95;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\vmware-host\\shared folders\\SharedXM\\EE533Lab8\\Lab8FiFo\\ConvFifo_tb_selfcheck.ano");
        #10200 // Final time:  10200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  95ns
        #95;
        FifoWrite = 1'b1;
        SRAMOp = 1'b1;
        FiFoIn = 72'b100000000000000000000000000000000000000000000000000000000000000000000000;
        SRAMData = 72'b100000000000000000000000000000000000000000000000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  295ns
        #200;
        FiFoIn = 72'b000000000000000000000000000000000000000000000000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  495ns
        #200;
        FifoRead = 1'b1;
        FifoWrite = 1'b0;
        FiFoIn = 72'b111100000000000000000000000000000000000000000000000000000000000000000000;
        SRAMData = 72'b000000000000000000000000000000000000000000000000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  695ns
        #200;
        FiFoIn = 72'b000000000000000000000000000000000000000000000000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  895ns
        #200;
        FifoRead = 1'b0;
        FifoWrite = 1'b1;
        SRAMAddr = 8'b00000001;
        SRAMData = 72'b111100000000000000000000000000000000000000000000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  1295ns
        #400;
        FifoRead = 1'b1;
        FifoWrite = 1'b0;
        SRAMData = 72'b000000000000000000000000000000000000000000000000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  1695ns
        #400;
        FifoRead = 1'b0;
        SRAMAddr = 8'b00000000;
        // -------------------------------------
    end

    task ANNOTATE_DataOutA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DataOutA,%b]", $time, DataOutA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DataOutB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DataOutB,%b]", $time, DataOutB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_FifoFull;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,FifoFull,%b]", $time, FifoFull);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_HeadFifoAddr;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,HeadFifoAddr,%b]", $time, HeadFifoAddr);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

