version 3
Z:/SharedXM/EE533Lab8/Lab8FiFo/ConvertibleFifo.vf
ConvertibleFifo
VERILOG
VERILOG
Z:/SharedXM/EE533Lab8/Lab8FiFo/ConvFifo_tb.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DataOutA
clk
DataOutB
clk
FiFoIn
clk
FifoFull
clk
FifoRead
clk
FifoWrite
clk
HeadFifoAddr
clk
PacketHead
clk
PacketTail
clk
SRAMAddr
clk
SRAMData
clk
SRAMOp
clk
dataOutB
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DataOutA_DIFF
DataOutB_DIFF
FifoFull_DIFF
HeadFifoAddr_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
FifoRead
FifoWrite
PacketHead
PacketTail
SRAMOp
rst
FiFoIn
SRAMAddr
SRAMData
FifoFull
DataOutA
DataOutB
HeadFifoAddr
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
