version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ConvFifo_tb/clk
/ConvFifo_tb/DataOutA
/ConvFifo_tb/DataOutB
/ConvFifo_tb/FifoFull
/ConvFifo_tb/HeadFifoAddr
/ConvFifo_tb/FiFoIn
/ConvFifo_tb/FifoRead
/ConvFifo_tb/FifoWrite
/ConvFifo_tb/PacketHead
/ConvFifo_tb/PacketTail
/ConvFifo_tb/rst
/ConvFifo_tb/SRAMAddr
/ConvFifo_tb/SRAMData
/ConvFifo_tb/SRAMOp
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ConvFifo_tb/clk
2
0
/ConvFifo_tb/DataOutA
2
0
/ConvFifo_tb/DataOutB
2
0
/ConvFifo_tb/FifoFull
2
0
/ConvFifo_tb/HeadFifoAddr
2
0
/ConvFifo_tb/FiFoIn
2
0
/ConvFifo_tb/FifoRead
2
0
/ConvFifo_tb/FifoWrite
2
0
/ConvFifo_tb/PacketHead
2
0
/ConvFifo_tb/PacketTail
2
0
/ConvFifo_tb/rst
2
0
/ConvFifo_tb/SRAMAddr
2
0
/ConvFifo_tb/SRAMData
2
0
/ConvFifo_tb/SRAMOp
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
