VERSION 5
BEGIN SYMBOL latch_synch_clear
SYMBOLTYPE BLOCK
TIMESTAMP 2026 3 10 3 11 34
SYMATTR VeriModel "latch_synch_clear"
SYMPIN 0 -160 Input D
SYMPIN 0 -96 Input G
SYMPIN 0 -32 Input CLR
SYMPIN 384 -160 Output Q
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN D ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN G ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
END SYMBOL
